<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina png</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
    img{
        width: 50%;
    }
    .container{
        padding: 0 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        background-color: darkblue;
    }
    .components{
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0 50px;
        width: 500px;
        height: 500px;
        background-color: rgb(255, 141, 112);
    }
    .Cover_img{
        width: 100%;
        height: 80%;
        overflow: hidden;
    }
    .components header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    .components h3{
        background-color: crimson;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="../pages/index.html">Pàgina Png</a>
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="pages_gif.html">pàgina gif</a></li>
            <li><a href="pages_jpg.html">pàgina jpg</html></a></li>
            <li><a href="#">pàgina png</a></li>
            <li><a href="">pàgina svg</a></li>

        </ul>
    </nav>
    <main>
        <div class="Container">
            <div class="Components">
                <div class="Cover_Img">
                    <img src="../imagenes/png.png" alt="png homer">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="Components">
                <div class="Cover_Img">
                    <img src="../imagenes/png.png" alt="png homer">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="Components">
                <div class="Cover_Img">
                    <img src="../imagenes/png.png" alt="png homer">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="Components">
                <div class="Cover_Img">
                    <img src="../imagenes/png.png" alt="png homer">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
        </div>
    </main>
</body>
</html>